# SoftWare

./: .gitignore  README.md
Software.Admin/: Software.Admin.sln
Software.Admin/Software.Admin/: Program.cs  Software.Admin.csproj  Startup.cs
Software.Admin/Software.Admin/Code/: VerificationCodeAESHelp.cs  VerificationCodeImage.cs
Software.Admin/Software.Admin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NLogController.cs  NoticeController.cs
Software.Admin/Software.Admin/Models/: ErrorViewModel.cs
Software.Admin/Software.Admin/Properties/: launchSettings.json
Software.Admin/Software.Admin/Views/: _ViewImports.cshtml
Software.Admin/Software.Admin/Views/Account/: Index.cshtml
Software.Admin/Software.Admin/Views/Home/: Index.cshtml  Main.cshtml
Software.Admin/Software.Admin/Views/Manage/: ChangePwd.cshtml
Software.Admin/Software.Admin/Views/NLog/: Index.cshtml
Software.Admin/Software.Admin/Views/Notice/: AddOrModify.cshtml  Index.cshtml
Software.Admin/Software.Admin/wwwroot/js/: cache.js  index.js  main.js
Software.Admin/Software.Admin/wwwroot/js/home/: homechart.js
Software.Admin/Software.Admin/wwwroot/js/manage/: manage.js
Software.Admin/Software.Admin/wwwroot/js/member/: list.js
Software.Admin/Software.Admin/wwwroot/js/nlog/: list.js
Software.Admin/Software.Admin/wwwroot/js/notice/: add.js  list.js
Software.Admin/Software.Admin/wwwroot/json/: navs.json
Software.Admin/Software.IRepository/: IManageRepository.cs  IMembersRepository.cs  INLogInfoRepository.cs  INoticeRepository.cs
Software.Admin/Software.IRepository/BASE/: IBaseRepository.cs
Software.Admin/Software.IServices/: IManageServices.cs  INLogInfoServices.cs  INoticeServices.cs
Software.Admin/Software.IServices/BASE/: IBaseServices.cs
Software.Admin/Software.Model/: Software.Model.csproj
Software.Admin/Software.Model/Models/: Manage.cs  NLogInfo.cs
Software.Admin/Software.Model/Models/Result/: Result.cs
Software.Admin/Software.Model/ParmModels/: PageModel.cs
Software.Admin/Software.Model/ViewModels/: TableDataModel.cs
Software.Admin/Software.Repository/: ManageRepository.cs  MembersRepository.cs  NLogInfoRepository.cs  NoticeRepository.cs
Software.Admin/Software.Repository/BASE/: BaseRepository.cs
Software.Admin/Software.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Software.Admin/Software.Services/: ManageServices.cs  NLogInfoServices.cs  NoticeServices.cs  Software.Services.csproj
Software.Admin/Software.Services/BASE/: BaseServices.cs
Software.Common/Attribute/: CachingAttribute.cs
Software.Common/Helper/: AESEncryptHelper.cs
Software.FrameWork/: DbHelper.ttinclude  Software.FrameWork.csproj
Software.FrameWork/Entity/: Entity.cs  Entity.tt
Software.FrameWork/IRepository/: IRepository.cs  IRepository.tt
Software.FrameWork/IServices/: IServices.cs  IServices.tt
Software.FrameWork/Repository/: Repository.cs  Repository.tt
Software.FrameWork/Services/: Services.cs  Services.tt
Software.WebApi/: Software.WebApi.sln
Software.WebApi/Software.IRepository/: Software.IRepository.csproj
Software.WebApi/Software.IRepository/BASE/: IBaseRepository.cs
Software.WebApi/Software.IServices/: IMembersServices.cs
Software.WebApi/Software.IServices/BASE/: IBaseServices.cs
Software.WebApi/Software.Model/: Software.Model.csproj
Software.WebApi/Software.Model/Models/: Members.cs  Notice.cs
Software.WebApi/Software.Model/Models/Result/: Result.cs
Software.WebApi/Software.Model/ParmModels/: LoginModel.cs
Software.WebApi/Software.Model/ViewModels/: MemberViewModels.cs
Software.WebApi/Software.Repository/: Software.Repository.csproj
Software.WebApi/Software.Repository/BASE/: BaseRepository.cs
Software.WebApi/Software.Services/: MembersServices.cs  Software.Services.csproj
Software.WebApi/Software.Services/BASE/: BaseServices.cs
Software.WebApi/Software.WebApi/: Program.cs  Software.Model.xml  Software.WebApi.csproj  Software.WebApi.xml  Startup.cs  appsettings.json  nlog.config
Software.WebApi/Software.WebApi/AOP/: CacheAOP.cs  ICachingProvider.cs  MemoryCaching.cs
Software.WebApi/Software.WebApi/AuthHelper/Policys/: JwtToken.cs  Permission.cs  PermissionRequirement.cs
Software.WebApi/Software.WebApi/AutoMapper/: CustomProfile.cs
Software.WebApi/Software.WebApi/Controllers/: ApiBaseController.cs  LoginController.cs  MemberController.cs  ValuesController.cs
Software.WebApi/Software.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
Software.WebApi/Software.WebApi/Filter/: ErrorHandlingMiddleware.cs
Software.WebApi/Software.WebApi/Properties/: launchSettings.json
Software.WebApi/Software.WebApi/wwwroot/: swagger-lang.js
doc/: dataDB.sql  记录.txt
