<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Software.WebApi\Software.Model\Models\Members.cs" Link="Models\Members.cs" />
    <Compile Include="..\..\Software.WebApi\Software.Model\Models\Notice.cs" Link="Models\Notice.cs" />
  </ItemGroup>

</Project>
