<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="PJ.DrawingCore" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Software.Common\Software.Common.csproj" />
    <ProjectReference Include="..\Software.IRepository\Software.IRepository.csproj" />
    <ProjectReference Include="..\Software.IServices\Software.IServices.csproj" />
    <ProjectReference Include="..\Software.Model\Software.Model.csproj" />
    <ProjectReference Include="..\Software.Repository\Software.Repository.csproj" />
    <ProjectReference Include="..\Software.Services\Software.Services.csproj" />
  </ItemGroup>

</Project>
