<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Software.Common\Software.Common.csproj" />
    <ProjectReference Include="..\Software.IRepository\Software.IRepository.csproj" />
    <ProjectReference Include="..\Software.IServices\Software.IServices.csproj" />
  </ItemGroup>

</Project>
